<html>
    <head>
        <title>CSS position: sticky</title>
        <style>
            pre {
                background-color: #efefef;
                border: 1px solid #ccc;
            }
            ul {
                width: 500px;
                padding: 0;
                list-style: none;
            }
            ul > li {
                padding: 20px;
                border: 1px solid #2980b9;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            ul > li.title {
                position: sticky;
                top: 0;
                background: #2980b9;
                color: #fff;
            }
        </style>
    </head>
    <body>

        <pre>
            <code>
    .selector {
        position: sticky;
        top: 0;
    }
            </code>
        </pre>

        <ul>
            <li class="title">USA</li>
            <li>Thomas Carlson</li>
            <li>Alice Lee</li>
            <li>Frank Williamson</li>
            <li>Larry Smith</li>
            <li>Amanda Gomez</li>
            <li>Rachel Garrett</li>
            <li>Frances Henry</li>
            <li>Alice Carroll</li>
            <li>Henry Hanson</li>
            <li>Austin Pierce</li>
            <li>Gerald Rogers</li>
            <li>Julia Morrison</li>
            <li>Ashley Moreno</li>
            <li>Beverly Myers</li>
            <li class="title">Canada</li>
            <li>Patricia Rivera</li>
            <li>Debra Oliver</li>
            <li>Kelly Gibson</li>
            <li>Kathleen Ferguson</li>
            <li>Gloria Bell</li>
            <li>Barbara Tucker</li>
            <li>Thomas Carlson</li>
            <li>Alice Lee</li>
            <li>Frank Williamson</li>
            <li>Larry Smith</li>
            <li>Amanda Gomez</li>
            <li class="title">Germany</li>
            <li>Rachel Garrett</li>
            <li>Frances Henry</li>
            <li>Alice Carroll</li>
            <li>Henry Hanson</li>
            <li>Austin Pierce</li>
            <li>Gerald Rogers</li>
            <li>Julia Morrison</li>
            <li>Ashley Moreno</li>
            <li>Beverly Myers</li>
            <li>Patricia Rivera</li>
            <li>Debra Oliver</li>
            <li>Kelly Gibson</li>
            <li>Kathleen Ferguson</li>
            <li>Gloria Bell</li>
            <li>Barbara Tucker</li>
            <li class="title">Creat Britain</li>
            <li>Rachel Garrett</li>
            <li>Frances Henry</li>
            <li>Alice Carroll</li>
            <li>Henry Hanson</li>
            <li>Austin Pierce</li>
            <li>Gerald Rogers</li>
            <li>Julia Morrison</li>
            <li>Ashley Moreno</li>
            <li>Beverly Myers</li>
            <li>Patricia Rivera</li>
            <li>Debra Oliver</li>
            <li>Kelly Gibson</li>
            <li>Kathleen Ferguson</li>
            <li>Gloria Bell</li>
            <li>Barbara Tucker</li>
        </ul>


    </body>
</html>