@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,700';

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 20px;
    font-family: 'Open Sans', monospace;

    background: #ecf0f1;
    color: #d1d3d5;
}

a {
    color: #16a085;
    border-bottom: 1px solid #16a085;
    text-decoration: none;
}
a:hover {
    color: #333;
    border-bottom-color: #333;
}

.awesome-browser,
.old-browser {
    position: relative;
    width: auto;
    margin: 0 auto;
    padding: 5rem;

    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-size: cover;
    background-position: center center;
}
.awesome-browser h2,
.old-browser h2 {
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    color: #888;
}
    .awesome-browser h2 a,
    .old-browser h2 a {
        font-weight: 700;
        border-bottom-width: 3px;
    }
.awesome-browser {
    display: none;
    height: 70vh;
    background-color: #fff;
}
.old-browser {
    display: flex;
    height: 90vh;
    background-color: #fff;
}
.grid {
    display: none;
}

@supports (display: grid) {
    .awesome-browser {
        display: flex;
    }
    .old-browser {
        display: none;
    }
    .grid {
        display: grid;
        width: auto;
        margin: 20px auto 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 20vh;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    @media (max-width: 1000px) {
        .awesome-browser {
            height: 50vh;
            padding: 2rem;
        }
            .awesome-browser h2 {
                font-size: 3rem;
            }
        .grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 15vh 15vh;
        }
    }
    @media (max-width: 600px) {
        .awesome-browser {
            height: auto;
            padding: 1rem;
        }
            .awesome-browser h2 {
                font-size: 1.5rem;
            }
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 20vh 20vh 20vh 20vh;
        }
    }
    .grid-cell {
        position: relative;
    }
    .grid-cell::after,
    .grid-cell > .img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }
    .grid-cell::after {
        content: '';
        z-index: 2;
        background-color: #16a085;
        opacity: .25;
    }
    .grid-cell > .img {
        z-index: 1;
        filter: grayscale(100%);
        background-size: cover;
        background-position: center center;
    }
    .grid-cell--1 > .img {
        background-image: url('static_assets/1.gif');
    }
    .grid-cell--2 > .img {
        background-image: url('static_assets/2.gif');
    }
    .grid-cell--3 > .img {
        background-image: url('static_assets/3.gif');
    }
    .grid-cell--4 > .img {
        background-image: url('static_assets/4.gif');
    }
}