<!doctype>
<html>

    <head>
        <title>css object-fit</title>
        <style>
            body {
                background-color: #efefef;
            }
            .objects {
                text-align: center;
            }
            .object {
                display: inline-block;
                width: 200px;
                height: 200px;
                margin: 20px;
                background-color: #fff;
            }
            .object > img {
                width: 200px;
                height: 200px;
            }
            
            .object--fill > img {
                object-fit: fill;
            }
            .object--contain > img {
                object-fit: contain;
            }
            .object--cover > img {
                object-fit: cover;
            }
            .object--none > img {
                object-fit: none;
            }
            .object--scale-down > img {
                object-fit: scale-down;
            }
        </style>
    </head>

    <body>
        <div class="objects">
            <div class="object object--fill">
                <img src="https://via.placeholder.com/250x100/16a085/ffffff">
            </div>
            <div class="object object--contain">
                <img src="https://via.placeholder.com/250x100/16a085/ffffff">
            </div>
            <div class="object object--cover">
                <img src="https://via.placeholder.com/250x100/16a085/ffffff">
            </div>
            <div class="object object--none">
                <img src="https://via.placeholder.com/250x100/16a085/ffffff">
            </div>
            <div class="object object--scale-down">
                <img src="https://via.placeholder.com/250x100/16a085/ffffff">
            </div>
        </div>
        <div class="objects">
            <div class="object object--fill">
                <img src="https://via.placeholder.com/100x250/e74c3c/ffffff">
            </div>
            <div class="object object--contain">
                <img src="https://via.placeholder.com/100x250/e74c3c/ffffff">
            </div>
            <div class="object object--cover">
                <img src="https://via.placeholder.com/100x250/e74c3c/ffffff">
            </div>
            <div class="object object--none">
                <img src="https://via.placeholder.com/100x250/e74c3c/ffffff">
            </div>
            <div class="object object--scale-down">
                <img src="https://via.placeholder.com/100x250/e74c3c/ffffff">
            </div>
        </div>
        <div class="objects">
            <div class="object object--fill">
                <img src="https://via.placeholder.com/450x250/2980b9/ffffff">
            </div>
            <div class="object object--contain">
                <img src="https://via.placeholder.com/450x250/2980b9/ffffff">
            </div>
            <div class="object object--cover">
                <img src="https://via.placeholder.com/450x250/2980b9/ffffff">
            </div>
            <div class="object object--none">
                <img src="https://via.placeholder.com/450x250/2980b9/ffffff">
            </div>
            <div class="object object--scale-down">
                <img src="https://via.placeholder.com/450x250/2980b9/ffffff">
            </div>
        </div>
    </body>

</html>