<!DOCTYPE html>
<html>
    <head>
        <title>Custom CSS Properties</title>
        <style>
        
            body {
                background-color: #efefef;

                --color-title: #333;
                --color-text: #555;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
            }
            h1 {
                /* For browsers that don't understand custom properties */
                color: green;

                /* `green` used as fallback if `--color-title` isn't defined */
                color: var(--color-title, green);
            }
            p {
                /* For browsers that don't understand custom properties */
                color: blue;

                /* `blue` used as fallback if `--color-text` isn't defined */
                color: var(--color-text, blue);   
            }
            .container {
                width: 1000px;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;

                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, .25);
            }
            button {
                padding: 10px 20px;
                border: 0;

                font-size: 16px;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                background-color: #2c3e50;
                color: #fff;
            }
            .colors {
                margin: 40px 0 10px;
                padding: 0;
                list-style-type: none;
            }
            .colors__item {
                display: inline-block;
                width: 30px;
                height: 30px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Custom CSS Properties</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deleniti, distinctio quas ipsa labore deserunt consectetur iusto asperiores. Quisquam molestiae eos quaerat! Soluta excepturi nesciunt harum. Hic veniam, dolore repellat totam, aspernatur facilis quas quaerat.</p>
            <ul class="colors">
                <li class="colors__item" style="background-color: #2980b9"></li>
                <li class="colors__item" style="background-color: #27ae60"></li>
                <li class="colors__item" style="background-color: #e67e22"></li>
                <li class="colors__item" style="background-color: #e74c3c"></li>
                <li class="colors__item" style="background-color: #8e44ad"></li>
            </ul>
            <button id="button">Change title color</button>
        </div>
        <script>
            (() => {
                const colors = ['#2980b9', '#27ae60', '#e67e22', '#e74c3c', '#8e44ad'];
                let index = 0;
                document.getElementById('button').addEventListener('click', () => {
                    [...document.querySelectorAll('h1')].forEach(element => element.style.setProperty('--color-title', colors[index]));
                    index++;
                    (index === colors.length) && (index = 0);
                });
            })();
        </script>
    </body>
</html>