<html>
    <head>
        <style>
            .switcher {
                display: inline-block;
                margin: 10px 0;
                padding: 10px;
                background: #1565C0;
                color: #fff;
                font-size: 13px;
                font-weight: bold;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-transform: uppercase;
                border-radius: 3px;
            }
            .switcher:hover {
                opacity: .95;
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <div class="switcher" id="swicterButton">jpeg &lt; &mdash; &gt; webp</div>

        <div id="imageJpeg">
            <img src="photo.jpg">
        </div>

        <div id="imageWbep" style="display: none;">
            <picture>
                <source type="image/webp" srcset="photo.webp">
                <img src="photo-webp.jpg">
            </picture>
        </div>

        <script>
            (() => {
                const jpeg = document.getElementById('imageJpeg');
                const webp = document.getElementById('imageWbep');
                document.getElementById('swicterButton').addEventListener('click', () => {
                    if (webp.style.display === 'none') {
                        jpeg.style.display = 'none';
                        webp.style.display = 'block';
                    }
                    else {
                        jpeg.style.display = 'block';
                        webp.style.display = 'none';
                    }
                });
            })();
        </script>
    </body>
</html>