<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Modules</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bbb;
        }
        h1 {
            font-family: 'Alfa Slab One', Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 6rem;
            letter-spacing: 2.5px;
            color: #444;

            text-align: center;
        }
        .button-container {
            padding: 40px;
            text-align: center;
        }
        .button-container button {
            padding: 15px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>JS Modules</h1>

    <div class="button-container">
        <button id="Button">Add second script</button>
    </div>

    <script src="main.js" type="module"></script>
    <script src="modules.js" type="module"></script>
</body>
</html>